# hongpet-ecommerce

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
HongPet.Backend/src/HongPet.Application/: HongPet.Application.csproj  ServiceInjection.cs
HongPet.Backend/src/HongPet.Application/AppConfigurations/: ConnectionStrings.cs  CorsPolicy.cs  JwtConfiguration.cs
HongPet.Backend/src/HongPet.Application/Commons/: AppConfiguration.cs  CurrentTime.cs  GenerateJwtString.cs  HashPasswordString.cs  JsonHelper.cs  PagedList.cs
HongPet.Backend/src/HongPet.Application/Heplers/: JsonHelper.cs
HongPet.Backend/src/HongPet.Application/Models/: TokenModel.cs
HongPet.Backend/src/HongPet.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs  UserTokenService.cs
HongPet.Backend/src/HongPet.Application/Services.Abstractions/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IUserTokenService.cs
HongPet.Backend/src/HongPet.Application/Services.Authentication/: ITokenHandler.cs  TokenHandler.cs
HongPet.Backend/src/HongPet.Application/Services.Commons/: ClaimService.cs  GenericService.cs  IClaimService.cs  IGenericService.cs
HongPet.Backend/src/HongPet.Domain/: HongPet.Domain.csproj  MappingDto.cs
HongPet.Backend/src/HongPet.Domain/DTOs/: AttributeValueDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
HongPet.Backend/src/HongPet.Domain/Entities/: Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  Review.cs  User.cs  UserToken.cs  Variant.cs
HongPet.Backend/src/HongPet.Domain/Entities.Commons/: BaseEntity.cs  IPagedList.cs
HongPet.Backend/src/HongPet.Domain/Enums/: OrderStatusEnum.cs  PaymentMethodEnum.cs  RoleEnum.cs
HongPet.Backend/src/HongPet.Domain/Repositories.Abstractions/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
HongPet.Backend/src/HongPet.Domain/Repositories.Abstractions.Commons/: IGenericRepository.cs  IUnitOfWork.cs
HongPet.Backend/src/HongPet.Infrastructure/: HongPet.Infrastructure.csproj  MappingDto.cs  RepositoryInjection.cs
HongPet.Backend/src/HongPet.Infrastructure/Database/: AppDbContext.cs  DataSeeder.cs
HongPet.Backend/src/HongPet.Infrastructure/Database.Configuration/: CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductAttributeConfig.cs  ProductAttributeValueConfig.cs  ProductConfig.cs  ReviewConfig.cs  UserConfig.cs
HongPet.Backend/src/HongPet.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  UserTokenRepository.cs
HongPet.Backend/src/HongPet.Infrastructure/Repositories.Commons/: GenericRepository.cs  UnitOfWork.cs
HongPet.Backend/src/HongPet.Migrators.MSSQL/: HongPet.Migrators.MSSQL.csproj
HongPet.Backend/src/HongPet.Migrators.MSSQL/Migrations/: 20250415030730_InitMigration.Designer.cs  20250415030730_InitMigration.cs  20250415041647_InitEntities.Designer.cs  20250415041647_InitEntities.cs  20250415082052_SeedInitData.Designer.cs  20250415082052_SeedInitData.cs  20250418094502_AddUserTokenSchema.Designer.cs  20250418094502_AddUserTokenSchema.cs  20250418163101_EditUserPasswordInitData.Designer.cs  20250418163101_EditUserPasswordInitData.cs  20250418165033_EditUserAndTokenRelationship.Designer.cs  20250418165033_EditUserAndTokenRelationship.cs  20250419180103_SeedInitData.Designer.cs  20250419180103_SeedInitData.cs  20250421084241_EditProductSchema.Designer.cs  20250421084241_EditProductSchema.cs  20250421153737_AddProductAndCategoryIndex.Designer.cs  20250421153737_AddProductAndCategoryIndex.cs  20250422022136_AddProductPriceAndThumbnail.Designer.cs  20250422022136_AddProductPriceAndThumbnail.cs  20250422030311_UpdateCategpryInitData.Designer.cs  20250422030311_UpdateCategpryInitData.cs  20250422074412_AddAttributeIndex.Designer.cs  20250422074412_AddAttributeIndex.cs  20250422075238_UpdateProductAndReviewSchema.Designer.cs  20250422075238_UpdateProductAndReviewSchema.cs  20250422080225_AddUsernameColumn.Designer.cs  20250422080225_AddUsernameColumn.cs  20250422103057_AddReviewInitData.Designer.cs  20250422103057_AddReviewInitData.cs  20250423043844_EditOrderSchema.Designer.cs  20250423043844_EditOrderSchema.cs  20250423104706_EditVariantSchema.Designer.cs  20250423104706_EditVariantSchema.cs  20250428045518_ResetMigration.Designer.cs  20250428045518_ResetMigration.cs  20250428092541_EditImageSchema.Designer.cs  20250428092541_EditImageSchema.cs  (+7 more)
HongPet.Backend/src/HongPet.WebApi/: HongPet.WebApi.csproj  HongPet.WebApi.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
HongPet.CustomerSite/HongPet.CustomerMVC/: AddApiServicesConfig.cs  AppConfiguration.cs  AppConstant.cs  HongPet.CustomerMVC.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
HongPet.CustomerSite/HongPet.CustomerMVC/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
HongPet.CustomerSite/HongPet.CustomerMVC/Filters/: AuthorizeSessionAttribute.cs
HongPet.CustomerSite/HongPet.CustomerMVC/Models/: CartItemModel.cs  ErrorViewModel.cs  OrderListViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
HongPet.CustomerSite/HongPet.CustomerMVC/Properties/: launchSettings.json
HongPet.CustomerSite/HongPet.CustomerMVC/Services/: AuthApiService.cs  CartService.cs  ClaimService.cs  OrderApiService.cs  ProductApiService.cs
HongPet.CustomerSite/HongPet.CustomerMVC/Services.Abstraction/: IAuthApiService.cs  ICartService.cs  IClaimService.cs  IOrderApiService.cs  IProductApiService.cs
HongPet.CustomerSite/HongPet.CustomerMVC/Utilities/: AddApiServicesConfig.cs  AppConfiguration.cs  AppConstant.cs  HttpClientHelper.cs  MappingProfile.cs
HongPet.CustomerSite/HongPet.CustomerMVC/Views/: _ViewImports.cshtml
(+287 files in other folders)
